<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
      body {
        background-color: #3ab0ff;
        font-family: "Oswald", sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #app {
        margin-top: 100px;
        width: 50%;
        padding: 50px;
        border-radius: 10px;
        text-align: center;
        background-color: #f2ebe9;
      }

      input[type="text"] {
        font-family: "Oswald", sans-serif;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 7px;
        box-sizing: border-box;
      }

      button[id="todo-submit"] {
        font-family: "Oswald", sans-serif;
        width: 100%;
        background-color: #47b5ff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 9px #999;
      }
      .result {
        text-align: left;
      }

      ul {
        list-style: none;
      }

      li:before {
        content: "►  ";
      }
      li {
        border-bottom: 1px solid black;
        margin: 2px;
      }
      button:hover {
        background-color: #6cc4a1;
      }

      button:active {
        background-color: #6cc4a1;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <!-- TODO: Buatlah sebuah header dengan id todo-title -->
        <h1 id="todo-title">To-Do List</h1>
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
        <h2 id="todo-subtitle">-Today I Need To-</h2>
        <!-- Section: input -->
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <input type="text" id="todo-input" name="input" />
        <button id="todo-submit">SUBMIT!</button>
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <div class="result">
          <ul id="todo-output"></ul>
        </div>
      </div>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.innerHTML = input.value;
        input.value = "";
        output.append(li);
      }

      function fnEnter(event) {
        let keyPress = event.key;
        if (keyPress === "Enter") {
          fnClickHandler();
        } else {
        }
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", fnClickHandler);
      input.addEventListener("keypress", fnEnter);
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
